# web_practice

./: README.md  package-lock.json  package.json  pom.xml  web8-e13cd-firebase-adminsdk-99a88-dc853f5f5e.json
src/main/: db.sql
src/main/java/application/: Main.java
src/main/java/application/config/: FcmConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/application/controllers/: ChatController.java  MainController.java  ProductController.java  RestChatController.java  TokenController.java
src/main/java/application/entity/: Category.java  ChatRoom.java  Client.java  Product.java  PushNotifyConf.java  Role.java  Token.java
src/main/java/application/repositories/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClientRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java
src/main/java/application/services/: CategoryService.java  ChatMessageService.java  ChatRoomService.java  ClientDetailsService.java  ClientService.java  FcmService.java  ProductService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: firebase-subscribe.js  service-worker.js
src/main/resources/templates/: add.html  cart.html  chat.html  doc.html  login.html  product.html  registration.html  test.html
