spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/web
spring.dataSource.username=postgres
spring.dataSource.password=postgres
server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/resources/templates/
server.servlet.encoding.force=true
spring.mvc.view.suffix=.html
fcm.service-account-file=web8-e13cd-firebase-adminsdk-99a88-dc853f5f5e.json